app='./asos/resources/com.asos.app_4.102.1.apk'
appName='com.yandex.mobile.realty'
appWaitActivity='com.yandex.mobile.realty*'
platformName='android'
platformVersion='11'
deviceName='Pixel_4_API_30'
remote_url='http://127.0.0.1:4723/wd/hub'
